{
	"info": {
		"_postman_id": "c09555aa-eaca-4935-baf2-55b00435474a",
		"name": "Deporte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39768987"
	},
	"item": [
		{
			"name": "Representante",
			"item": [
				{
					"name": "Listar",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/representante/list",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"representante",
								"list"
							]
						}
					},
					"response": []
				},
				{
					"name": "agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \r\n        \"nombre\": \"Wilman\",\r\n        \"apellido\": \"Maldini\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/representante",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"representante"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pais",
			"item": [
				{
					"name": "agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"continente\": \"Sudamerica\",\r\n    \"nombre\": \"Peru\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pais",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pais"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pais/list",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pais",
								"list"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "equipos",
			"item": [
				{
					"name": "agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"liga\": \"Argentina\",\r\n  \"division\": \"3 divicon\",\r\n  \"nombre\": \"Los piratas\",\r\n  \"trofeo\": \"Copa D\",\r\n  \"pais\": {\r\n    \"id_pais\": 2\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/equipos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"equipos"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "patrocinadores",
			"item": [
				{
					"name": "agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Carlos\",\r\n  \"apellido\": \"Gómez\",\r\n  \"email\": \"Carlos@gmail.com\",\r\n  \"equipo\": {\r\n    \"id_equipo\": 1\r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/patrocinadores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"patrocinadores"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}